<hmtl>
    
    <head><link rel="stylesheet" type="text/css" href="style/style.css">
     
</head>
    <title>Page d'accueil</title>
    <div class="en_tete"<center><h1><u><b><haed> Bienvenue sur mon porte-folio </haed></b></u></h1></center></hmtl></div>
<br>
<br>
<br>
<br>
<h3>
    <div class="premiere_page"><a href="VandenbosscheCV.html" title="Allez sur ma page de cv" target="blank" >
    Allez sur ma page de cv   </a></h3>
<h3>
    <a href="contact.html" title=" Allez sur la page contact" target="blank">
    Allez sur la page contact
    </div>
</a>

</h3>

</hmtl