<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/Mes_Projets.css"><b><u><h1>Mes projets avec m2i</u></b></h1>
        <title>mes travaux partie 1</title>
    </head>
    
    <body>
        <table>
    <capption>1er projet en Dotnet</capption>
    <tr>
                <td><a href="index.html">retour à la page d'accueil </a></td>
                <!--td><a href="page2.html"> allez à la page 2</a></td-->
    </tr>
                <td><a href="VandenbosscheCV.html"> cliquer pour voir le CV </a> </a></td>
    <tr>
                <td><a href="contact.html"> cliquer pour ici pour nous contacter</a></td>
    </tr>
    





       
        <br>
        
</table>



        <h2><u><b>projet de DotNet</b></u></h2>
<br>

    

            <table border="0"  align="right"> 
            <img src="images/execute.png" alt="mon-premier-projet">
</table>

<br>
<br>
            <img src="images/codeDoteNet2.png" alt="mon-premier-projet"-->

</body>
<footer> <u>page 1</footer></u>
    
</html>